/* Задача: Получить информацию о моделях ПК производителей A и B. */
SELECT *
FROM PC
WHERE speed >= 500 AND
 price < 800;

/* Задача: Получить информацию обо всех принтерах, которые не являются матричными и стоят меньше $300 */
SELECT *
FROM printer
WHERE NOT (type = 'matrix') AND
 price < 300;

/* Пример. Найти модель и частоту процессора компьютеров стоимостью от $400 до $600: */
SELECT *
FROM PC
WHERE price BETWEEN 400 AND 600;

/* Найти модель, частоту процессора и объем жесткого диска тех компьютеров, которые комплектуются накопителями 10 или 20 Гбайт: */
SELECT model, speed, hd
FROM PC
WHERE hd IN (10, 20);

/* Найти модель, частоту процессора и объем жесткого диска компьютеров, которые комплектуются накопителями 10 Гбайт или 20 Гбайт и выпускаются производителем А: */
SELECT model, speed, hd
FROM PC
WHERE hd IN (10, 20) AND
model IN (SELECT model
FROM product
WHERE maker = 'A'
);